<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>battleship</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/famous.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    
    <script type="text/javascript" src="lib/jquery.min.js"></script>

    <!-- Famo.us -->
    <script type="text/javascript" src="lib/famous.min.js"></script>

    <!-- Leap -->
    <script type="text/javascript" src="lib/leap.min.js"></script>
    <script type="text/javascript" src="lib/leap-plugins.min.js"></script>

    <!-- Underscore/Backbone -->
    <script type="text/javascript" src="lib/underscore.min.js"></script>
    <script type="text/javascript" src="lib/backbone.min.js"></script>

    <!-- App code -->
    <script type="text/javascript" src="app/config.js"></script>
    <script type="text/javascript" src="app/setup.js"></script>
    <script type="text/javascript" src="app/models.js"></script>
    <script type="text/javascript" src="app/helpers.js"></script>
    <script type="text/javascript" src="app/main.js"></script>
    <script type="text/javascript" src="app/setupSpeech.js"></script>
  </head>
  <body>
  </body>
</html>
